
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskcvapp
spring.datasource.username=root
spring.datasource.password=Remzi004.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
spring.security.user.name=remzi
spring.security.user.password=4004
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ignore
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



